<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PreviewWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">F A R</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="menubutton">
        <property name="show-title-buttons">True</property>
        <child type="start">
          <object class="PreviewMenuButton">
            <property name="halign">start</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack"/>
        </child>
      </object>
    </child>
  </template>
</interface>
