<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- OUR MAIN WINDOW -->
  <template class="PreviewWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">F A R</property>
    <property name="icon-name">application-x-executable"</property>
    <property name="default-width">720</property>
    <property name="default-height">480</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">true</property>
        <child type="start">
          <object class="GtkButton">
            <property name="halign">start</property>
            <property name="icon-name">list-add-symbolic</property>
            <property name="action-name">win.import</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton">
            <property name="halign">start</property>
            <property name="icon-name">view-refresh-symbolic</property>
            <property name="action-name">win.reset</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <child>
          <!-- THE MAIN INPUT AREA -->
          <object class="GtkGrid">
            <property name="row-spacing">4</property>
            <property name="row-homogeneous">true</property>
            <property name="column-spacing">4</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEntry" id="input_pattern">
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="placeholder-text" translatable="yes">Search</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="input_replace">
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="placeholder-text" translatable="yes">Replace</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">4</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="GtkToggleButton">
                    <property name="active">true</property>
                    <property name="has-frame">false</property>
                    <property name="action-name">win.stat</property>
                    <child>
                      <object class="GtkImage">
                        <property name="resource">/com/github/wiryls/far/icon/case-sensitive.svg</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton">
                    <property name="active">true</property>
                    <property name="has-frame">false</property>
                    <child>
                      <object class="GtkImage">
                        <property name="resource">/com/github/wiryls/far/icon/regex.svg</property>
                      </object>
                    </child>
                  </object>
                </child>
                <!-- note: GtkToolbar is deprecated and we use GtkBox instead -->
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_rename">
                <property name="label" translatable="yes">Rename</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <!-- TODO: as focus chain is deprecated, find another way to
                       reorder "pattern" -> "replace" -> "rename". -->
            <!-- see: https://gitlab.gnome.org/GNOME/gtk/-/issues/1430 -->
            <!-- PS. I am feeling lack of docs :-( -->
          </object>
        </child>
        <child>
          <!-- THE PREVIEW AREA -->
          <object class="GtkScrolledWindow">
            <property name="has-frame">true</property>
            <!-- note: "shadow-type" in GTK3 has been changed into "has-frame" -->
            <!-- see: https://docs.gtk.org/gtk4/migrating-3to4.html#stop-using-gtkshadowtype-and-gtkrelief-properties
                 also https://docs.gtk.org/gtk4/property.ScrolledWindow.has-frame.html -->
            <child>
              <object class="GtkColumnView" id="table">
                <property name="valign">fill</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <style>
                  <class name="data-table"/>
                </style>
                <child>
                  <object class="GtkPopoverMenu" id="table_menu">
                    <property name="has_arrow">false</property>
                    <property name="menu-model">table-menu</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="column_stat">
                    <property name="title" translatable="yes">State</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="column_view">
                    <property name="title" translatable="yes">Name</property>
                    <property name="expand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="column_path">
                    <property name="title" translatable="yes">Path</property>
                    <property name="expand">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <!-- THE HEADBAR MENU -->
  <menu id="table-menu">
    <section>
      <item>
        <attribute name="label">_Delete</attribute>
        <attribute name="action">win.delete</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">_Clear</attribute>
        <attribute name="action">win.clear</attribute>
      </item>
    </section>
  </menu>
  <!-- note 01: GtkMenu has been deprecated and we use GMenu now. -->
  <!-- note 02: some sample menus or tutorial:
                https://gitlab.gnome.org/GNOME/gtk/-/blob/a64087d4814a5e2f562ee8a0cef8b349f7a8667b/examples/bp/gtk/menus.ui
                https://github.com/ToshioCP/Gtk4-tutorial/blob/7423bec0bd352d8ab9f9ae9adacd99f7d8781b63/gfm/sec19.md -->
</interface>
<!-- note: this ui file is migrated from gotk3 version
           https://github.com/wiryls/far/blob/deprecated/gotk3/cmd/far/view.go -->
